# connection to create new database
DB_USER='postgres'
DB_PASS='postgres'
DB_HOST='localhost'
DP_PORT='5432'
DB_NAME='postgres'

# connection in new database
CVC_USER='reader'
CVC_PASS='reader'
CVC_HOST='localhost'
CVC_PORT='5432'
CVC_NAME='condottieri_vs_corsairs'
CVC_MAP='maps/'

# bots
NAMING_JSON=naming.json
NAMING_BOT_TOKEN=
GAME_BOT_TOKEN=7004635129:AAGgrMe-nHI9-rTljmJh0FqQEnL5pgm0iRc